{
  "manifest_version": 2,
  "version": "2.3",
  "name": "Bluemist for Firefox",
  "theme": {   
    "colors": {
        "bookmark_text": "rgb(204, 204, 204)",
        "button_background_hover": "rgb(44, 54, 63)",
        "button_background_active": "rgb(7, 151, 253)",
        "frame": "rgb(57, 69, 81)",
        "frame_inactive": "rgb(57, 69, 81)",
        "icons_attention": "rgb(255, 0, 232)",
        "icons": "rgb(255, 255, 255)",
        "ntp_background": "rgb(57, 69, 81)",
        "ntp_text": "rgb(255, 255, 255)",
        "popup_border": "rgb(57, 69, 81)",
        "popup_highlight_text": "rgb(255, 255, 255)",
        "popup_highlight": "rgb(7, 151, 253)",
        "popup": "rgb(69, 86, 101)",
        "popup_text": "rgb(255, 255, 255)",
        "sidebar_border": "rgb(57, 69, 81)",
        "sidebar_highlight_text": "rgb(255, 255, 255)",
        "sidebar_highlight": "rgb(7, 151, 253)",
        "sidebar_text": "rgb(255, 255, 255)",
        "sidebar": "rgb(57, 69, 81)",
        "tab_loading": "rgb(7, 151, 253)",
        "tab_selected": "rgb(69, 86, 101)",
        "tab_text": "rgb(255, 255, 255)",
        "tab_background_text": "rgb(255, 255, 255)",
        "tab_line": "rgb(69, 86, 101)",
        "toolbar_bottom_separator": "rgb(57, 69, 81)",
        "toolbar_field_border_focus": "rgb(7, 151, 253)",
        "toolbar_field_border": "rgb(57, 69, 81)",
        "toolbar_field_focus": "rgb(57, 69, 81)",
        "toolbar_field_highlight_text": "rgb(255, 255, 255)",
        "toolbar_field_highlight": "rgb(7, 151, 253)",
        "toolbar_field_text_focus": "rgb(255, 255, 255)",
        "toolbar_top_separator": "rgb(57, 69, 81)",
        "toolbar_vertical_separator": "rgb(57, 69, 81)",
        "toolbar": "rgb(57, 69, 81)",
        "toolbar_text": "rgb(255, 255, 255)",
        "toolbar_field": "rgb(57, 69, 81)",
        "toolbar_field_text": "rgb(204, 204, 204)"          
    }
  }
}